<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>25:00 - Time to focus!</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="header">
        <a href="#" class="header__link-logo"><img src="./img/logo.jpg" alt="logo"></a>
        <h1 class="header__title">Pomofocus</h1>
    </div>

    <div class="space"></div>

    <div class="main">
      <div class="main__container">
        <div class="button-wrapper">
          <button class="button active">Pomodoro</button>
          <button class="button">Short break</button>
          <button class="button">Long break</button>
        </div>
        <div class="timer__set">25:00</div>
        <div class="buttons">
          <button class="start">START</button>
          <button class="pause">PAUSE</button>
          <button class="reset">RESET</button>
        </div>
      </div>

    </div>
  </div>



  <script src="./main.js"></script>
</body>
</html>